{
  "name": "build-geojson",
  "version": "0.0.1",
  "description": "Build geojson features for stress testing",
  "main": "index.js",
  "bin": {
    "build-geojson": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^5.1.0",
    "lodash": "^4.17.21",
    "random-float": "^2.0.0"
  }
}
